<?php

return [
    'translate' => [
        \App\Models\Order::STATUS_WISH_PENDING => 'Wish pending',
        \App\Models\Order::STATUS_WISH_CALLBACK => '!Wish Pending',
        \App\Models\Order::STATUS_PENDING => 'Waiting for Earner',
        \App\Models\Order::STATUS_CREDIT_PENDING => 'Waiting for Payment',
        \App\Models\Order::STATUS_RESERVE => 'Accepted',
        \App\Models\Order::STATUS_PURCHASE => 'Processing',
        \App\Models\Order::STATUS_CANCEL => 'Canceled',
        \App\Models\Order::STATUS_PARTIAL_SHIP => 'Partial Shipping',
        \App\Models\Order::STATUS_SHIP => 'Shipping',
        \App\Models\Order::STATUS_PARTIAL_DELIVER => 'Partially Delivered',
        \App\Models\Order::STATUS_DELIVER => 'Delivered',
        \App\Models\Order::STATUS_COMPLETE => 'Completed',
        \App\Models\Order::STATUS_WISH_FAIL => 'Place Order Failed',
        \App\Models\Order::STATUS_ISSUE_FOUNDED => 'Issue founded',
    ],
    'color' => [
        \App\Models\Order::STATUS_WISH_PENDING => 'secondary',
        \App\Models\Order::STATUS_WISH_CALLBACK => 'secondary',
        \App\Models\Order::STATUS_PENDING => 'warning',
        \App\Models\Order::STATUS_CREDIT_PENDING => 'danger',
        \App\Models\Order::STATUS_RESERVE => 'success',
        \App\Models\Order::STATUS_PURCHASE => 'success',
        \App\Models\Order::STATUS_CANCEL => 'danger',
        \App\Models\Order::STATUS_PARTIAL_SHIP => 'success',
        \App\Models\Order::STATUS_SHIP => 'success',
        \App\Models\Order::STATUS_PARTIAL_DELIVER => 'primary',
        \App\Models\Order::STATUS_DELIVER => 'primary',
        \App\Models\Order::STATUS_COMPLETE => 'success',
        \App\Models\Order::STATUS_WISH_FAIL => 'secondary',
        \App\Models\Order::STATUS_ISSUE_FOUNDED => 'danger',
    ],
    'dashboard' => [
        \App\Models\Order::STATUS_WISH_PENDING => 'info-box bg-gradient-info',
        \App\Models\Order::STATUS_WISH_CALLBACK => 'info-box bg-gradient-info',
        \App\Models\Order::STATUS_PENDING => 'info-box bg-gradient-warning',
        \App\Models\Order::STATUS_CREDIT_PENDING => 'info-box bg-gradient-primary',
        \App\Models\Order::STATUS_RESERVE => 'info-box bg-gradient-danger',
        \App\Models\Order::STATUS_PURCHASE => 'info-box bg-gradient-danger',
        \App\Models\Order::STATUS_CANCEL => 'info-box bg-gradient-danger',
        \App\Models\Order::STATUS_PARTIAL_SHIP => 'info-box bg-gradient-success',
        \App\Models\Order::STATUS_SHIP => 'info-box bg-gradient-warning',
        \App\Models\Order::STATUS_PARTIAL_DELIVER => 'info-box bg-gradient-info',
        \App\Models\Order::STATUS_DELIVER => 'info-box bg-gradient-primary',
        \App\Models\Order::STATUS_COMPLETE => 'info-box bg-gradient-success',
        \App\Models\Order::STATUS_WISH_FAIL => 'info-box bg-gradient-warning',
        \App\Models\Order::STATUS_ISSUE_FOUNDED => 'info-box bg-gradient-info',
    ],
];
